  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <title>TNHB 360 Virtual Tour</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">


    <style>

#rotateOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #0a0a0a;
  color: #fff;  
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100000;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

@keyframes breathe {
  0%, 100% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
}

#rotateOverlay img {
  max-width: 300px; 
  width: 50vw;
  height: auto;
  margin-bottom: 24px;
  animation: breathe 3s ease-in-out infinite;
}

#rotateOverlay span {
  font-size: 45px; 
  font-weight: 600;
  line-height: 1.5;
}

@media only screen and (orientation: portrait) {
  #rotateOverlay {
    display: flex;
  }
}

@media screen and (orientation: portrait) {
  #rotateWarning {
    display: block;
  }
}

@media screen and (orientation: landscape) {
  #rotateWarning {
    display: none;
  }
}

      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }

      #panorama {
        width: 100%;
        height: 100vh;
      }

#sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 230px;
  height: 100%;
  background: rgba(15, 15, 30, 0.75);
  backdrop-filter: blur(10px);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  z-index: 9999;
  padding: 20px 15px;
  overflow-y: auto;
  transition:  0.3s ease, opacity 0.3s ease;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#sidebar.collapsed {
  left: -300px;
}

#sidebar h3 {
  margin-bottom: 15px;
  font-size: 20px;
  text-align: center;
  border-bottom: 1px solid #555;
  padding-bottom: 8px;
  letter-spacing: 1px;
}

#sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#sidebar li {
  padding: 12px 15px;
  margin: 6px 0;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

#sidebar li:hover {
  background-color: rgba(255, 255, 255, 0.15);
  transform: translateX(5px);
  color: #ffd700;
}


#sidebar::-webkit-scrollbar {
  width: 6px;
}
#sidebar::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}


#toggleButton {
  position: fixed;
  top: 15px;
  right: 240px;
  z-index: 10000;
  background-color: rgba(30, 30, 30, 0.85);
  color: #fff;
  border: none;
  padding: 10px 14px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 8px;
  transition: left 0.3s ease, background-color 0.3s;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

#toggleButton:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

#toggleButton.collapsed {
  right: 10px;
}

      /* Custom hotspot icon */
      .custom-icon {
        background-image: url("1.png");
        background-size: cover;
        width: 63px;
        height: 63px;
        border-radius: 50%;

      
      }
      

      .pnlm-context-menu {
        display: none !important;
      }

/* Message in scene1 */

#scene1InfoBox {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10000;
  display: none;
}

#scene1InfoBox .info-content {
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.65);
  border-radius: 16px;
  padding: 20px 30px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  color: #fff;
  font-family: 'Poppins', sans-serif;
  animation: fadeIn 0.5s ease;
}

#scene1InfoBox .info-content img {
  width: 63px;
  height: 63px;
  margin-bottom: -10 px;
}

#scene1InfoBox .info-content p {
  margin: 10px 0 20px;
  font-size: 18px;
  font-weight: 500;
}

#scene1InfoBox .info-content button {
  background: black;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 10px 25px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

#scene1InfoBox .info-content button:hover {
  background: sandybrown;
}

    </style>
  </head>
  <body >

    <!-- Sidebar Scene Menu -->
    <div id="sidebar" class="collapsed">
      <h3>Scene List</h3>
      <ul>
        <li onclick="loadSceneById('Outdoor_1')">Outdoor 1</li>
        <li onclick="loadSceneById('Outdoor_2')">Outdoor 2</li>
        <li onclick="loadSceneById('Outdoor_3')">Outdoor 3</li>
        <li onclick="loadSceneById('Outdoor_4')">Outdoor 4</li>
        <li onclick="loadSceneById('Outdoor_5')">Outdoor 5</li>
        <li onclick="loadSceneById('Outdoor_6')">Outdoor 6</li>
        <li onclick="loadSceneById('Lift')">Lift</li>
        <li onclick="loadSceneById('Corridor_1')">Corridor 1</li>
        <li onclick="loadSceneById('Corridor_2')">Corridor 2</li>
        <li onclick="loadSceneById('L_Hall')">Living Hall</li>
        <li onclick="loadSceneById('L_Bed_1_1')">Bedroom 1 - View 1</li>
        <li onclick="loadSceneById('L_Bed_1_2')">Bedroom 1 - View 2</li>
        <li onclick="loadSceneById('L_Bathroom_1')">Bathroom 1</li>
        <li onclick="loadSceneById('L_Kitchen')">Kitchen</li>
        <li onclick="loadSceneById('L_Utility')">Utility Room</li>
        <li onclick="loadSceneById('L_Bed_2_1')">Bedroom 2 - View 1</li>
        <li onclick="loadSceneById('L_Bedroom_2_2')">Bedroom 2 - View 2</li>
        <li onclick="loadSceneById('L_Bathroom_2')">Bathroom 2</li>
      </ul>
    </div>

    <!-- Toggle Button -->
    <button id="toggleButton" class="collapsed" onclick="toggleSidebar()">☰</button>

<!-- <div id="rotateOverlay">
  <img src="rotate.png" alt="Rotate your device" />
  <span>Please rotate your device<br>to landscape </span>
</div> -->

 <!-- Message box in scene 1-->
<div id="scene1InfoBox">
  <div class="info-content">
    <img src="1.png" alt="Ring Icon">
    <p>Click the ring to move</p>
    <p>நகர, வட்டத்தை அழுத்தவும்</p>
    <button onclick="dismissInfo()">OK/சரி</button>
  </div>
</div>

<!--Safari-->
<div id="orientationOverlay" style="
  display: none;
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
">
  <img src="rotate.png" alt="Rotate Device" style="max-width: 300px;width: 50vw;height: auto; margin-bottom: 24px; animation: breathe 3s ease-in-out infinite">
  <p>Please rotate your device to landscape mode</p>
</div>


    <!-- Viewer Container -->
    <div id="panorama"></div>

    <!-- Script Section -->
    <script>
      let viewer;
//Message box in scene 1
let outdoor1InfoShown = false;
let outdoor1InfoDismissed = false;   // Global flag

//Message box in scene 1
function dismissInfo() {
  document.getElementById('scene1InfoBox').style.display = 'none';
  outdoor1InfoShown = true;  // Set flag to true so it won't show again
}
  
function loadSceneById(id) {
  if (viewer) {
    viewer.loadScene(id);
    // Message box in scene 1
    if (id === 'Outdoor_1' && !outdoor1InfoShown) {
      document.getElementById('scene1InfoBox').style.display = 'block';
    }
  }
}

      function toggleSidebar() {
        const sidebar = document.getElementById('sidebar');
        const button = document.getElementById('toggleButton');
        sidebar.classList.toggle('collapsed');
        button.classList.toggle('collapsed');
        button.textContent = sidebar.classList.contains('collapsed') ? '☰' : '×';
      }

      viewer = pannellum.viewer('panorama', {
        "default": {
          "firstScene": "Outdoor_1",
          "sceneFadeDuration": 1000,
          "autoLoad": true,
        },
        "scenes": {
          "Outdoor_1": {
            "title": "Outdoor 1",
            "panorama": "Outdoor_1.jpg",
            "yaw": 175,
            "pitch": 0,
            "hfov": 150,
            "hotSpots": [
              {
                "pitch": -4,
                "yaw": 175,
                "Centre Pitch": 13,
                "Centre Yaw": 175,
                "type": "scene",
                "text": "Go to Outdoor 2",
                "sceneId": "Outdoor_2",
                "cssClass": "custom-icon"
              }
            ]
          },
          "Outdoor_2": {
            "title": "Outdoor 2",
            "panorama": "Outdoor_2.jpg",
            "yaw": 325,
            "pitch": 0,
            "hfov": 150,
            "hotSpots": [
              { 
                "pitch": -7,
                "yaw": -27,
                "Centre Pitch": 2,
                "Centre Yaw": 317,
                "type": "scene",
                "text": "Go to Outdoor 3",
                "sceneId": "Outdoor_3",
                "cssClass": "custom-icon"
              },
              {
                "pitch": -4,
                "yaw": 134,
                "Centre Pitch": -10,
                "Centre Yaw": 119,
                "type": "scene",
                "text": "Back to Outdoor 1",
                "sceneId": "Outdoor_1",
                "cssClass": "custom-icon"
              }
            ]
          },
          "Outdoor_3": {
            "title": "Outdoor 3",
            "panorama": "Outdoor_3.jpg",
            "yaw": 225,
            "pitch": 0,
            "hfov": 150,
            "hotSpots": [
              {
              "pitch": -7,
                "yaw": -132,
                "Centre Pitch": -1,
                "Centre Yaw": 217,
                "type": "scene",
                "text": "Go to Outdoor 4",
                "sceneId": "Outdoor_4",
                "cssClass": "custom-icon"
              },
              {
                "pitch": -6,
                "yaw": 60,
                "Centre Pitch": -9,
                "Centre Yaw": 39.75,
                "type": "scene",
                "text": "Back to Outdoor 2",
                "sceneId": "Outdoor_2",
                "targetYaw":135,
                "targetPitch":3,
                "cssClass": "custom-icon"
              }
            ]
          },
          "Outdoor_4": {
            "title": "Outdoor 4",
            "panorama": "Outdoor_4.jpg",
            "yaw": 221 ,
            "pitch": 0,
            "hfov": 150,
            "hotSpots": [
              {
                "pitch": -16,
                "yaw": -110,
                "Centre Pitch": 0,
                "Centre Yaw": 221,
                "type": "scene",
                "text": "Go to Outdoor 5",
                "sceneId": "Outdoor_5",
                "cssClass": "custom-icon"
              },
              {
                "pitch": -5,
                "yaw": 133,
                "Centre Pitch": 1,
                "Centre Yaw": 129,
                "type": "scene",
                "text": "Back to Outdoor 3",
                "sceneId": "Outdoor_3",
                "targetYaw":65,
                "targetPitch":0,
                "cssClass": "custom-icon"
              }
            ]
          },
          "Outdoor_5": {
            "title": "Outdoor 5",
            "panorama": "Outdoor_5.jpg",
            "yaw": -11,
            "pitch": -10,
            "hfov": 150,
            "hotSpots": [
              {
              "pitch": -17,
                "yaw": -7,
                "Centre Pitch": -24,
                "Centre Yaw": 346,
                "type": "scene",
                "text": "Go to Outdoor 6",
                "sceneId": "Outdoor_6",
                "cssClass": "custom-icon"
              },
              {
                "pitch": -10,
                "yaw": -168,
                "Centre Pitch": -3,
                "Centre Yaw": 164,
                "type": "scene",
                "text": "Back to Outdoor 4",
                "sceneId": "Outdoor_4",
                "targetYaw":135,
                "targetPitch":3,
                "cssClass": "custom-icon"
              }
            ]
          },
          "Outdoor_6": {
            "title": "Outdoor 6",
            "panorama": "Outdoor_6.jpg",
            "yaw": 59,
            "pitch": 0,
            "hfov": 150,
            "hotSpots": [
              {
                "pitch": -17,
                "yaw": 76,
                "Centre Pitch": 0,
                "Centre Yaw": 59,
                "type": "scene",
                "text": "Go to Lift",
                "sceneId": "Lift",
                "cssClass": "custom-icon"
              },
              {
                "pitch": -16,
                "yaw": -107,
                "Centre Pitch": -12,
                "Centre Yaw": 241,
                "type": "scene",
                "text": "Back to Outdoor 5",
                "sceneId": "Outdoor_5",
                "targetYaw":172,
                "targetPitch":3,
                "cssClass": "custom-icon"
              }
            ]
          },
          "Lift": {
            "title": "Lift",
            "panorama": "Lift.jpg",
            "yaw": 27,
            "pitch":-5,
            "hfov": 150,
            "hotSpots": [
              {
                "pitch": -29,
                "yaw": 22,
                "Centre Pitch": 0,
                "Centre Yaw": 29,
                "type": "scene",
                "text": "Go to Corridor 1",
                "sceneId": "Corridor_1",
                "cssClass": "custom-icon"
              },
              {
               "pitch": -39,
                "yaw": -157,
                "Centre Pitch": -2,
                "Centre Yaw": 210,
                "type": "scene",
                "text": "Back to Outdoor 6",
                "sceneId": "Outdoor_6",
                "targetYaw":255,
                "targetPitch":-5,
                "cssClass": "custom-icon"
              }
            ]
          },
          "Corridor_1": {
            "title": "Corridor 1",
            "panorama": "Corridor_1.jpg",
            "yaw": -5,
            "pitch": -5,
            "hfov": 150,
            "hotSpots": [
              {
              "pitch": -26,
                "yaw": -1,
                "Centre Pitch": -5,
                "Centre Yaw": -5,
                "type": "scene",
                "text": "Go to Corridor 2",
                "sceneId": "Corridor_2",
                "cssClass": "custom-icon"
              },
              {
              "pitch": -34,
                "yaw": -93,
                "Centre Pitch": -9,
                "Centre Yaw": -96,
                "type": "scene",
                "text": "Back to Lift",
                "sceneId": "Lift",
                "targetYaw":207,
                "targetPitch":-2,
                "cssClass": "custom-icon"
              }
            ]
          },
          "Corridor_2": {
            "title": "Corridor 2",
            "panorama": "Corridor_2.jpg",
            "yaw": -16,
            "pitch": -10,
            "hfov": 150,
            "hotSpots": [
              {
              "pitch": -26,
                "yaw": -26,
                "Centre Pitch": -14,
                "Centre Yaw": -16,
                "type": "scene",
                "text": "Go to Living Hall",
                "sceneId": "L_Hall",
                "cssClass": "custom-icon"
              },
              {
                "pitch": -25,
                "yaw": 72,
                "Centre Pitch": -16,
                "Centre Yaw": 75,
                "type": "scene",
                "text": "Back to Corridor 1",
                "sceneId": "Corridor_1",
                "targetYaw":-91,
                "targetPitch":-7,
                "cssClass": "custom-icon"
              }
            ]
          },
          "L_Hall": {
            "title": "Living Hall",
            "panorama": "L_Hall.jpg",
            "yaw": 87 ,
            "pitch": -10,
            "hfov": 150,
            "hotSpots": [
              { "pitch": -34, "yaw": -2, "Centre Pitch":-17, "Centre Yaw":-1, "type": "scene", "text": "Bedroom 1", "sceneId": "L_Bed_1_1" , "cssClass": "custom-icon"},
              { "pitch": -32, "yaw": 32, "Centre Pitch":-10 , "Centre Yaw":5, "type": "scene", "text": "Bathroom 1", "sceneId": "L_Bathroom_1", "cssClass": "custom-icon" },
              { "pitch": -25, "yaw": 76, "Centre Pitch":-10 , "Centre Yaw":87, "type": "scene", "text": "Kitchen", "sceneId": "L_Kitchen" , "cssClass": "custom-icon" },
              { "pitch": -35, "yaw": 106, "Centre Pitch":-16 , "Centre Yaw":90, "type": "scene", "text": "Bedroom 2", "sceneId": "L_Bed_2_1" , "cssClass": "custom-icon" },
              { "pitch": -21, "yaw": -104, "Centre Pitch":-9 , "Centre Yaw":273, "type": "scene", "text": "Corridor 2", "sceneId": "Corridor_2" , "targetYaw":67, "targetPitch":-5, "cssClass": "custom-icon" }
            ]
          },
          "L_Bed_1_1": {
            "title": "Bedroom 1 - View 1",
            "panorama": "L_Bed_1_1.jpg",
            "yaw": 130,
            "pitch": -7,
            "hfov": 150,
            "hotSpots": [
              { "pitch": -32 , "yaw": 139 ,"Centre Pitch":-7 , "Centre Yaw":130, "type": "scene", "text": "View 2", "sceneId": "L_Bed_1_2", "cssClass": "custom-icon" },
              { "pitch": -34, "yaw": -1,"Centre Pitch":-25 , "Centre Yaw":359, "type": "scene", "text": "Back to Hall", "sceneId": "L_Hall", "cssClass": "custom-icon" }
            ]
          },
          "L_Bed_1_2": {
            "title": "Bedroom 1 - View 2",
            "panorama": "L_Bed_1_2.jpg",
            "yaw": 166,
            "pitch": -10,
            "hfov": 150,
            "hotSpots": [
              { "pitch": -37, "yaw": 165 ,"Centre Pitch":-10, "Centre Yaw":166, "type": "scene", "text": "Back to View 1", "sceneId": "L_Bed_1_1", "targetYaw": -10 , "targetPitch": -5, "cssClass": "custom-icon" }
            ]
          },
          "L_Bathroom_1": {
            "title": "Bathroom 1",
            "panorama": "L_Bathroom_1.jpg",
            "yaw": 180,
            "pitch": -1,
            "hfov": 150,
            "hotSpots": [
              { "pitch": -31, "yaw": 21,"Centre Pitch":-8 , "Centre Yaw":2, "type": "scene", "text": "Back to Hall", "sceneId": "L_Hall", "cssClass": "custom-icon" }
            ]
          },
          "L_Kitchen": {
            "title": "Kitchen",
            "panorama": "L_Kitchen.jpg",
            "yaw": 315,
            "pitch": -7,
            "hfov": 150,
            "hotSpots": [
              { "pitch": -29, "yaw": -97, "Centre Pitch":-1 , "Centre Yaw":-103, "type": "scene", "text": "Utility", "sceneId": "L_Utility", "cssClass": "custom-icon" },
              { "pitch": -23, "yaw": 153,"Centre Pitch":-5 , "Centre Yaw":155, "type": "scene", "text": "Back to Hall", "sceneId": "L_Hall", "cssClass": "custom-icon" }
            ]
          },
          "L_Utility": {
            "title": "Utility Room",
            "panorama": "L_Utility.jpg",
            "yaw": 0,
            "pitch": 0,
            "hfov": 150,
            "hotSpots": [
              { "pitch": -32, "yaw": 100 ,"Centre Pitch":-15 , "Centre Yaw":92, "type": "scene", "text": "Back to Kitchen", "sceneId": "L_Kitchen", "targetYaw":167, "targetPitch": -5, "cssClass": "custom-icon" }
            ]
          },
          "L_Bed_2_1": {
            "title": "Bedroom 2 - View 1",
            "panorama": "L_Bed_2_1.jpg",
            "yaw": 195,
            "pitch": -10,
            "hfov": 150,
            "hotSpots": [
              { "pitch": -38, "yaw": -160 ,"Centre Pitch":-10 , "Centre Yaw":195 , "type": "scene", "text": "View 2", "sceneId": "L_Bedroom_2_2", "cssClass": "custom-icon" },
              { "pitch": -26, "yaw": -9, "Centre Pitch":-18 , "Centre Yaw":339,  "type": "scene", "text": "Back to Hall", "sceneId": "L_Hall", "cssClass": "custom-icon" }
            ]
          },
          "L_Bedroom_2_2": {
            "title": "Bedroom 2 - View 2",
            "panorama": "L_Bed_2_2.jpg",
            "yaw": -15,
            "pitch": -10,
            "hfov": 150,
            "hotSpots": [
              { "pitch": -30, "yaw": -19, "Centre Pitch":-11 , "Centre Yaw":-22, "type": "scene", "text": "Bathroom 2", "sceneId": "L_Bathroom_2", "cssClass": "custom-icon" },
              { "pitch": -41, "yaw": 15,"Centre Pitch":-10 , "Centre Yaw":-15, "type": "scene", "text": "Back to View 1", "sceneId": "L_Bed_2_1", "targetYaw":343, "targetPitch":-10, "cssClass": "custom-icon" }
            ]
          },
          "L_Bathroom_2": {
            "title": "Bathroom 2",
            "panorama": "L_Bathroom_2.jpg",
            "yaw": 171,
            "pitch": 0,
            "hfov": 150,
            "hotSpots": [
              { "pitch": -32, "yaw": -121, "Centre Pitch":-6 , "Centre Yaw":225, "type": "scene", "text": "Back to Bedroom 2 - View 2", "sceneId": "L_Bedroom_2_2", "cssClass": "custom-icon"}
            ]
          }
        }
      });

// Message in scene1//  
viewer.on('load', function () {
  const currentScene = viewer.getScene();

  if (currentScene === 'Outdoor_1' && !outdoor1InfoShown && !outdoor1InfoDismissed) {
    document.getElementById('scene1InfoBox').style.display = 'block';
    outdoor1InfoShown = true;
  } else {
    document.getElementById('scene1InfoBox').style.display = 'none';
  }
});

// Button click handler
function dismissInfo() {
  document.getElementById('scene1InfoBox').style.display = 'none';
  outdoor1InfoDismissed = true;
}

    </script>
       <script>
  document.addEventListener("fullscreenchange", () => {
    const fsElement = document.fullscreenElement;
    const sidebar = document.getElementById('sidebar');
    const button = document.getElementById('toggleButton');

    if (fsElement) {
      // Move sidebar and button into the fullscreen element
      if (!fsElement.contains(sidebar)) {
        fsElement.appendChild(sidebar);
      }
      if (!fsElement.contains(button)) {
        fsElement.appendChild(button);
      }
    } else {
      // Move sidebar and button back to body when exiting fullscreen
      document.body.appendChild(sidebar);
      document.body.appendChild(button);
    }
  });
</script>

<script>
  function checkOrientation() {
    const o = screen.orientation || window.orientation;
    const overlay = document.getElementById('rotateOverlay');
    const isLandscape = (o.type ? o.type.includes('landscape') : Math.abs(o) === 90);
    overlay.style.display = isLandscape ? 'none' : 'flex';
  }
  window.addEventListener('orientationchange', checkOrientation);
  window.addEventListener('resize', checkOrientation);
  checkOrientation();
</script>

<script>
  // Safari 
  function checkOrientation() {
    const isLandscape = window.innerWidth > window.innerHeight;

    const overlay = document.getElementById('orientationOverlay');
    if (isLandscape) {
      overlay.style.display = 'none';
    } else {
      overlay.style.display = 'flex';
    }
  }

  window.addEventListener('orientationchange', () => {
    setTimeout(checkOrientation, 300); // Safari needs delay
  });

  window.addEventListener('resize', () => {
    setTimeout(checkOrientation, 300); // Safari-safe
  });

  // Initial check
  window.addEventListener('load', () => {
    setTimeout(checkOrientation, 300);
  });
</script>


  </body> 
  </html>
